<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dev.jbooklib.controller.RootLayoutController">
     <bottom>
        <StatusBar fx:id="sbMain" BorderPane.alignment="CENTER" />
     </bottom>
     <top>
      <VBox prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Файл">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleSyncLib" text="Обновить библиотеку">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../images/synclib.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Сохранить в Google Drive">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../images/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Выход">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../images/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                  <items>
                    <MenuItem mnemonicParsing="false" text="О программе..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
              <ToolBar prefHeight="0.0" prefWidth="800.0">
               <items>
                  <Button fx:id="btnSync" onAction="#handleSyncLib" contentDisplay="GRAPHIC_ONLY">
                      <graphic>
                          <ImageView>
                              <Image url="@../images/synclib.png" />
                          </ImageView>
                      </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" />
                   <Button fx:id="btnSave" contentDisplay="GRAPHIC_ONLY">
                       <graphic>
                           <ImageView>
                               <Image url="@../images/save.png" />
                           </ImageView>
                       </graphic>
                   </Button>
                   <Separator orientation="VERTICAL" />
                  <Button fx:id="btnExit" onAction="#handleExit" contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/exit.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </items>
              </ToolBar>
         </children>
      </VBox>
   </top>
  </BorderPane>
